frankdejonge/action-close-subsplit-pr/action.yml
name: 'Automated Flysystem Maintenance'
description: 'Automated maintenance tasks for Flysystem (monorepo and sub-splits)'
author: 'Frank de Jonge'
inputs:
  target_branch_match:
    description: 'Regex pattern to match which branches to target'
    required: false
    default: '.*'
  access-token:
    description: 'Access-token for the repository. Can be supplied using `{{ secrets.GH_PAT }}`.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

frankdejonge/action-close-subsplit-pr/.github/workflows/test.yml
- uses: ./
  with:
    target_branch_match: 'test-target'