frankdejonge/action-close-subsplit-pr/action.yml
name: 'Automated Flysystem Maintenance'
description: 'Automated maintenance tasks for Flysystem (monorepo and sub-splits)'
author: 'Frank de Jonge'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

frankdejonge/action-close-subsplit-pr/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000