frankdejonge/action-close-subsplit-pr/action.yml
name: 'Automated Flysystem Maintenance'
description: 'Automated maintenance tasks for Flysystem (monorepo and sub-splits)'
author: 'Frank de Jonge'
branding:
  icon: shield
  color: gray-dark
inputs:
  close_pr:
    default: 'yes'
    required: false
    description: 'Whether or not to close the sub-split PR'
  message:
    description: 'Comment to post under invalid PRs'
    required: true
  target_branch_match:
    description: 'Regex pattern to match which branches to target'
    required: false
    default: '.*'
  access_token:
    description: 'Access-token for the repository. Can be supplied using `{{ secrets.GH_PAT }}`.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

frankdejonge/action-close-subsplit-pr/.github/workflows/test.yml
- uses: ./
  with:
    target_branch_match: 'test-target'
    close_pr: 'yes'
    message: |
      Hi :wave:,
      You've sent a PR to a sub-split repository. Pull requests should be directed towards https://example.org